launch_status failed=0 1599419975000000000
launch_status broken=1 1599419975000000000
launch_status passed=4 1599419975000000000
launch_status skipped=0 1599419975000000000
launch_status unknown=0 1599419975000000000
launch_time duration=592113 1599419975000000000
launch_time min_duration=184326 1599419975000000000
launch_time max_duration=399329 1599419975000000000
launch_time sum_duration=1550048 1599419975000000000
launch_problems test_defects=1 1599419975000000000
launch_retries retries=0 1599419975000000000
launch_retries run=5 1599419975000000000
